{
  "name": "Crooners",
  "description": "Crooners Website",
  "version": "1.0.0",
  "author": "Luke Brobbin",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^2.0.33",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-mailchimp": "^4.0.0",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-styled-components": "^3.0.2",
    "gatsby-source-contentful": "^2.0.13",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.4",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.3.4",
    "react": "^16.5.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-leaflet": "^2.1.2",
    "react-slick": "^0.21.0",
    "react-transition-group": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.1.1"
  },
  "keywords": [
    "Crooners"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "serve --no-clipboard --listen 8000",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "",
    "cy:run": "cypress run",
    "cy:dev": "cypress open",
    "test:e2e:ci": "start-server-and-test start http://localhost:8000",
    "test:e2e:dev": "start-server-and-test develop http://localhost:8000 cy:dev"
  },
  "devDependencies": {
    "cypress": "^3.1.3",
    "prettier": "^1.14.2",
    "serve": "^10.1.1",
    "start-server-and-test": "^1.7.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukebrobbs/CroonersTheShow"
  }
}
